# qconsp2018-opennlp-flink-example

./: .gitignore  README.md  pom.xml
docker/: elastic.yml  howto.txt  kafka.yml  kibana.yml  mappings.txt  start-es.sh  start-kafka.sh  start-zoo.sh  stop-es.sh  stop-kafka.sh
output.txt/: 2  3  4  7
src/main/java/opennlp/tools/util/wordvector/: VectorMath.java
src/main/java/org/apache/flink/examples/: ReadImage.java  SplitStreamExample.java  SplitStreamTest.java  StreamingWordCount.java  WindowWordCount.java
src/main/java/org/apache/flink/examples/datapreparation/: CustomerGenerator.java  StoreGenerator.java
src/main/java/org/apache/flink/examples/news/: AnnotationInputFormat.java  NewsArticle.java  NewsArticleAnnotationFactory.java  NewsArticleInputFormat.java  NewsFlinkStreaming.java
src/main/java/org/apache/flink/examples/news/file/: AnnotationInputFormat.java  NewsFlinkStreaming.java
src/main/java/org/apache/flink/examples/news/kafka/: AnnotationKeyedDeserializationSchema.java  NewsArticleKafkaProducer.java  NewsArticleKeyedSchema.java  NewsArticleSchema.java
src/main/java/org/apache/flink/examples/twitter/: Tweet.java  TwitterFlinkStreaming.java  TwitterSource.java  TwitterStreamListener.java  TwitterStreaming.java
src/main/java/org/apache/opennlp/flink/examples/: NewsPipeline.java
src/main/java/org/apache/opennlp/flink/examples/annotation/: Annotation.java  AnnotationFactory.java  AnnotationInputFormat.java  SimpleArticleAnnotationFactory.java
src/main/java/org/apache/opennlp/flink/examples/functions/: ChunkerFunction.java  ESSinkFunction.java  LanguageDetectorFunction.java  NameFinderFunction.java  POSTaggerFunction.java  SentenceDetectorFunction.java  TokenizerFunction.java
src/main/java/org/bigdata/opennlp/: Annotation.java  AnnotationFactory.java  ChunkerFunction.java  ESSinkFunction.java  LanguageDetectorFunction.java  LanguageSelector.java  NameFinderFunction.java  NewsPipeline.java  POSTaggerFunction.java  SentenceDetectorFunction.java  TokenizerFunction.java
src/main/java/org/bigdata/opennlp/functions/: ChunkerFunction.java  DocumentClassifierFunction.java  GenderDetectorFunction.java  LanguageDetectorFunction.java  NameFinderFunction.java  POSTaggerFunction.java  SentenceDetectorFunction.java  SentimentDetectorFunction.java  TokenizerFunction.java
src/main/java/org/bigdata/opennlp/glove/: GloveModel.java
src/main/java/org/bigdata/opennlp/kafka/: NewsKafkaConsumer.java
src/main/java/org/bigdata/opennlp/sentiment/: Encoder.java  SentimentDetector.java  SentimentDetectorTF.java
src/main/java/org/bigdata/opennlp/serializer/: AnnotationSerializer.java  SpanSerializer.java
src/main/java/org/hs/opennlp/: NameSample.java  OpenNLPMain.java  POSSample.java  TextProccessing.java
src/main/obsolete/twitter/: Tweet.java  TwitterSource.java  TwitterStreamListener.java
src/main/resources/: elastic.properties  twitter.properties  wordlist
src/main/resources/blacklists/: org-stopwords  organizations  person-stopwords  persons
src/main/scala/org/apache/bigdata/opennlp/: ElasticSearch.scala  NewsPipeline.scala
src/test/java/org/bigdata/opennlp/: ESSinkFunctionTest.java  SentimentLoadTest.java  VectorTest.java
src/test/java/org/bigdata/opennlp/functions/: NameFinderFunctionTest.java
