<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FlinkMeetup</groupId>
	<artifactId>FlinkMeetup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FlinkMeetup</name>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:git@github.com:smarthi/DC-FlinkMeetup.git</connection>
		<developerConnection>scm:git:https://github.com/smarthi/DC-FlinkMeetup.git</developerConnection>
		<url>https://github.com/smarthi/DC-FlinkMeetup.git;a=tree;h=refs/heads/${project.scm.tag};hb=${project.scm.tag}</url>
		<tag>master</tag>
	</scm>
	<properties>
		<slf4j.version>1.7.12</slf4j.version>
		<flink.version>1.1-Snapshot</flink.version>
		<canova.version>0.0.0.13-SNAPSHOT</canova.version>
		<nd4j.version>0.0.0.13-SNAPSHOT</nd4j.version>
	</properties>

	<repositories>
		<repository>
			<id>bintray-rnowling-bigpetstore</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/rnowling/bigpetstore</url>
		</repository>
	</repositories>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.nd4j</groupId>-->
			<!--<artifactId>canova-api</artifactId>-->
			<!--<version>${canova.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.nd4j</groupId>-->
			<!--<artifactId>canova-data-image</artifactId>-->
			<!--<version>${canova.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.nd4j</groupId>-->
			<!--<artifactId>nd4j-x86</artifactId>-->
			<!--<version>0.4-rc4-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.10</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-runtime_2.10</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table_2.10</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-scala_2.10</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.rnowling.bigpetstore</groupId>
			<artifactId>bigpetstore-data-generator</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>[4.0,)</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.nd4j</groupId>-->
			<!--<artifactId>canova-nd4j-image</artifactId>-->
			<!--<version>0.0.0.13-SNAPSHOT</version>-->
		<!--</dependency>-->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.apache.flink.examples.twitter.TwitterFlinkStream</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
